# wl-admin

./: .gitignore  README.md  pom.xml
sql/: wl-admin.sql
src/main/java/com/gltqe/wladmin/: WlAdminApplication.java
src/main/java/com/gltqe/wladmin/commons/base/: BaseDto.java  BaseEntity.java  BaseVo.java  TreeVo.java
src/main/java/com/gltqe/wladmin/commons/common/: ConfigConstant.java  Constant.java  DictConstant.java  Result.java
src/main/java/com/gltqe/wladmin/commons/enums/: ExportTypeEnum.java  FileTypeEnum.java  OperationLogTypeEnum.java  TimeUnitEnum.java  UserStatusEnum.java
src/main/java/com/gltqe/wladmin/commons/exception/: BaseExceptionHandler.java  FileException.java  LimitException.java  LoginException.java  PermissionException.java  QuartzException.java  TokenErrorException.java  TokenException.java  TokenExpireException.java  WlException.java
src/main/java/com/gltqe/wladmin/commons/utils/: CacheUtil.java  CheckUtil.java  CommonUtil.java  ConfigUtil.java  DateTimeUtil.java  DictUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  IpUtil.java  JwtUtil.java  RsaUtil.java  SpringContextUtil.java  StorageUnitUtil.java  StringUtil.java  TimeUnitUtil.java  TreeUtil.java
src/main/java/com/gltqe/wladmin/framework/async/: AsyncConfig.java
src/main/java/com/gltqe/wladmin/framework/cache/: CacheProperties.java  CacheService.java  CacheUtil.java
src/main/java/com/gltqe/wladmin/framework/cache/local/: CacheObj.java  GlobalCleanTimer.java  LocalCacheServiceImpl.java  TimeCache.java
src/main/java/com/gltqe/wladmin/framework/cache/redis/: FastJson2JsonRedisSerializer.java  RedisCacheServiceImpl.java  RedisConfig.java
src/main/java/com/gltqe/wladmin/framework/datascope/: DataScope.java  DataScopeInterceptor.java  DataScopeParam.java
src/main/java/com/gltqe/wladmin/framework/excel/: Dict.java  ExcelDictConverter.java
src/main/java/com/gltqe/wladmin/framework/init/: InitRunner.java
src/main/java/com/gltqe/wladmin/framework/interceptor/: ApiLimitInterceptor.java  WebConfig.java
src/main/java/com/gltqe/wladmin/framework/log/: Log.java  LogAspect.java  OperationLogEvent.java
src/main/java/com/gltqe/wladmin/framework/mybatisPlus/: CustomBaseMapper.java  CustomBaseService.java  CustomMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/gltqe/wladmin/framework/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/gltqe/wladmin/framework/security/: AuthenticationProvider.java  AuthorityManagement.java  CorsFilter.java  CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java  TokenService.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/gltqe/wladmin/framework/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/gltqe/wladmin/monitor/controller/: LoginLogController.java  MonitorController.java  OnlineUserController.java  OperationLogController.java
src/main/java/com/gltqe/wladmin/monitor/entity/dto/: LoginLogDto.java  OnlineUserDto.java  OperationLogDto.java
src/main/java/com/gltqe/wladmin/monitor/entity/po/: LogLogin.java  LogOperation.java
src/main/java/com/gltqe/wladmin/monitor/entity/vo/: CpuInfoVo.java  DiscInfoVo.java  LoginLogVo.java  MemoryInfoVo.java  OnlineUserVo.java  OperationLogVo.java  ServerInfoVo.java
src/main/java/com/gltqe/wladmin/monitor/mapper/: LoginLogMapper.java  OperationLogMapper.java
src/main/java/com/gltqe/wladmin/monitor/service/: LoginLogService.java  OnlineUserService.java  OperationLogService.java
src/main/java/com/gltqe/wladmin/monitor/service/impl/: LoginLogServiceImpl.java  OnlineUserServiceImpl.java  OperationLogServiceImpl.java
src/main/java/com/gltqe/wladmin/project/test/controller/: TestInfoController.java
src/main/java/com/gltqe/wladmin/quartz/config/: ScheduleConfig.java
src/main/java/com/gltqe/wladmin/quartz/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/gltqe/wladmin/quartz/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/gltqe/wladmin/quartz/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/gltqe/wladmin/quartz/task/: SysTask.java  SysTaskTemp.java
src/main/java/com/gltqe/wladmin/quartz/utils/: JobAbstract.java  JobInvokeUtil.java  JobSingle.java  JobThread.java  ScheduleUtils.java
src/main/java/com/gltqe/wladmin/system/config/: JwtProperties.java
src/main/java/com/gltqe/wladmin/system/controller/: FileInfoController.java  HomeController.java  LoginController.java  SysApiLimitController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysPositionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/gltqe/wladmin/system/listener/: SystemListener.java
src/main/java/com/gltqe/wladmin/system/mapper/: FileInfoMapper.java  SysApiLimitMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPositionMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserPositionMapper.java
src/main/java/com/gltqe/wladmin/system/service/: AuthorityService.java  FileInfoService.java  LoginService.java  SysApiLimitService.java  SysConfigService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysMenuService.java  SysPositionService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserPositionService.java  SysUserService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/monitor/: LoginLogMapper.xml  OperationLogMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictItemMapper.xml  SysMenuMapper.xml  SysPositionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/test/: TestInfoMapper.xml
src/test/java/com/gltqe/wladmin/: JwtTest.java  LogTest.java  PasswordTest.java
(+66 files in other folders)
